<!DOCTYPE html>

<html>
    <head>
        <title>Halaman About</title>
    </head>
    <body>
        <fieldset>
            <h1 style="text-align: center;">Data Peserta Sanbercode Bootcamp Reactjs</h1>
            <ol>
                <li><b>Nama: </b>Raka Rizkya Hadi Putra</li>
                <li><b>Email: </b>rakarizkya07@gmail.com</li>
                <li><b>Sistem Operasi yang digunakan: </b>Windows 7</li>
                <li><b>Akun Gitlab: </b>@RakaRizkya</li>
                <li><b>Akun Telegram: </b>@RakaRiii</li>
            </ol>
        </fieldset>
        <a href="index.html">Kembali Ke Index</a>
    </body>
</html>