<!DOCTYPE html>

<html>
    <head>
        <title>Halaman Contact</title>
    </head>
    <body>
        <form>
            <fieldset>
                <h1 style="text-align: center;">Hubungi Kami</h1>
                <p><b>Kantor :</b> di jalan belum jadi</p> 
                <p><b>Nomor Telepon :</b> 08XX-XXXX-XXXX</p> 
                <p><b>Email :</b> email@contoh.com</p>

                <h1 style="text-align: center;">Kirimkan Pesan</h1>
                <table>
                    <tr height="35">
                        <td width="150"><b>Nama</b></td>
                        <td><input type="text" name="nama" id="nama"></td>
                    </tr>
                    <tr height="35">
                        <td width="150"><b>Email</b></td>
                        <td><input type="email" name="email" id="email"></td>
                    </tr>
                    <tr height="10"></tr>
                    <tr>
                        <td></td>
                        <td><input type="radio" name="jk" id="jk" value="laki"><label>Laki-laki</label></td>
                    </tr>
                    <tr>
                        <td width="150"><b>Jenis Kelamin</b></td>
                        <td width="150"><input type="radio" name="jk" id="jk" value="perempuan"><label>Perempuan</label></td>
                    </tr>
                    <tr height="10"></tr>
                    <tr>
                        <td width="150" style="vertical-align: bottom;"><b>Pesan Anda</b></td>
                        <td width="150"><textarea id="pesan" name="pesan" rows="5" cols="85"></textarea></td>
                    </tr>
                    <tr height="50">
                        <td><input type="submit" value="Kirim"></td>
                    </tr>
                </table>
            </fieldset>
        </form>
        <a href="index.html">Kembali Ke Index</a>
    </body>
</html>